<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="grB-DO-umT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pass List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PassListViewController" customModule="Pastor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8wW-Ea-hdv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="EK0-nH-g4m" customClass="PassListTableViewCell" customModule="Pastor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EK0-nH-g4m" id="CpE-0j-LAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-if-iKx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-Ti-2cp">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-m3-TDc">
                                                            <rect key="frame" x="172.5" y="0.0" width="172.5" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.02769357339" green="0.47719115020000002" blue="0.99820107219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bad-m3-TDc" firstAttribute="top" secondItem="EKZ-if-iKx" secondAttribute="top" id="Kqo-m7-Wad"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bad-m3-TDc" secondAttribute="bottom" id="MdQ-Gq-9kk"/>
                                                        <constraint firstAttribute="bottom" secondItem="CG4-Ti-2cp" secondAttribute="bottom" id="QMB-ct-xil"/>
                                                        <constraint firstItem="CG4-Ti-2cp" firstAttribute="top" secondItem="EKZ-if-iKx" secondAttribute="top" id="zwE-cB-GFc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EKZ-if-iKx" secondAttribute="trailing" constant="15" id="ApH-Gc-1oV"/>
                                                <constraint firstAttribute="bottom" secondItem="EKZ-if-iKx" secondAttribute="bottom" id="Nz5-fw-yNe"/>
                                                <constraint firstItem="EKZ-if-iKx" firstAttribute="leading" secondItem="CpE-0j-LAY" secondAttribute="leading" constant="15" id="hd7-l5-t5t"/>
                                                <constraint firstItem="EKZ-if-iKx" firstAttribute="top" secondItem="CpE-0j-LAY" secondAttribute="top" id="xXn-mO-Jym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordLabel" destination="Bad-m3-TDc" id="cWK-wT-MfH"/>
                                            <outlet property="serviceNameLabel" destination="CG4-Ti-2cp" id="UoH-ba-e32"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8wW-Ea-hdv" secondAttribute="trailing" id="Rhp-5j-zIF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8wW-Ea-hdv" secondAttribute="bottom" id="Tqv-lG-evR"/>
                            <constraint firstItem="8wW-Ea-hdv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zcp-i4-Qsy"/>
                            <constraint firstItem="8wW-Ea-hdv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g3y-hC-yXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HTL-aZ-U7E"/>
                    <connections>
                        <outlet property="myTableView" destination="8wW-Ea-hdv" id="8JI-a2-UaR"/>
                        <segue destination="ibR-ds-ndA" kind="show" identifier="showGen" id="Xkv-Wm-YSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-545.57721139430294"/>
        </scene>
        <!--Pass Generator View Controller-->
        <scene sceneID="VqO-TM-U9r">
            <objects>
                <viewController id="ibR-ds-ndA" customClass="PassGeneratorViewController" customModule="Pastor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFL-tu-vKz"/>
                        <viewControllerLayoutGuide type="bottom" id="Z47-jk-Trz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geh-6E-s8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-uW-gpZ">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="05L-sa-ps9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-VP-CPJ">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cbi-cl-ehW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kii-gB-wvo">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OUu-iU-Ah5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-Qg-dMA">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yjn-JK-rLH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjp-BB-U6Y">
                                <rect key="frame" x="259" y="300" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NEv-mD-0wJ"/>
                                    <constraint firstAttribute="height" constant="30" id="ZoF-Lh-tEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add &gt;"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-mI-Fwx">
                                <rect key="frame" x="16" y="233" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FVg-ZS-Avs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCP-VP-CPJ" firstAttribute="top" secondItem="QFL-tu-vKz" secondAttribute="bottom" constant="30" id="5Go-Wx-W9a"/>
                            <constraint firstItem="lL0-uW-gpZ" firstAttribute="top" secondItem="nCP-VP-CPJ" secondAttribute="bottom" constant="8" id="5jk-N8-5LG"/>
                            <constraint firstItem="xBm-mI-Fwx" firstAttribute="leading" secondItem="geh-6E-s8V" secondAttribute="leading" constant="16" id="CPG-Jg-3qB"/>
                            <constraint firstAttribute="trailing" secondItem="xBm-mI-Fwx" secondAttribute="trailing" constant="16" id="JpY-AS-9ha"/>
                            <constraint firstAttribute="trailing" secondItem="jjp-BB-U6Y" secondAttribute="trailing" constant="16" id="JuJ-ZI-HjU"/>
                            <constraint firstItem="kii-gB-wvo" firstAttribute="top" secondItem="lL0-uW-gpZ" secondAttribute="bottom" constant="20" id="KYy-2f-OHa"/>
                            <constraint firstItem="kii-gB-wvo" firstAttribute="leading" secondItem="geh-6E-s8V" secondAttribute="leading" constant="16" id="LtJ-56-40z"/>
                            <constraint firstItem="lL0-uW-gpZ" firstAttribute="leading" secondItem="geh-6E-s8V" secondAttribute="leading" constant="16" id="NcL-uG-Qf8"/>
                            <constraint firstAttribute="trailing" secondItem="nCP-VP-CPJ" secondAttribute="trailing" constant="16" id="RQ8-pH-6eS"/>
                            <constraint firstItem="M8R-Qg-dMA" firstAttribute="top" secondItem="xBm-mI-Fwx" secondAttribute="bottom" constant="8" id="Vrm-b3-KLI"/>
                            <constraint firstItem="xBm-mI-Fwx" firstAttribute="top" secondItem="kii-gB-wvo" secondAttribute="bottom" constant="30" id="XEI-Bx-18k"/>
                            <constraint firstItem="M8R-Qg-dMA" firstAttribute="leading" secondItem="geh-6E-s8V" secondAttribute="leading" constant="16" id="Xuk-8r-MFX"/>
                            <constraint firstAttribute="trailing" secondItem="M8R-Qg-dMA" secondAttribute="trailing" constant="16" id="dtP-9x-rCw"/>
                            <constraint firstAttribute="trailing" secondItem="lL0-uW-gpZ" secondAttribute="trailing" constant="16" id="hOJ-g6-jIO"/>
                            <constraint firstAttribute="trailing" secondItem="kii-gB-wvo" secondAttribute="trailing" constant="16" id="oIm-M7-3Mj"/>
                            <constraint firstItem="jjp-BB-U6Y" firstAttribute="top" secondItem="M8R-Qg-dMA" secondAttribute="bottom" constant="8" id="oQ2-Mt-e7i"/>
                            <constraint firstItem="nCP-VP-CPJ" firstAttribute="leading" secondItem="geh-6E-s8V" secondAttribute="leading" constant="16" id="rRG-db-8gp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L2-Oh-LBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlC-4w-ReY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grB-DO-umT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZW-Az-TGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qxL-wX-iWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQO-PZ-reE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
